<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_CV_EntityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tbl_Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciAd" Type="varchar" MaxLength="15" />
    <Property Name="Sifre" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Tbl_Hakkinda">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bilgiler" Type="nvarchar" MaxLength="500" />
    <Property Name="Eğitim" Type="nvarchar" MaxLength="500" />
    <Property Name="IsDeneyimleri" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Tbl_Iletisim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdSoyad" Type="varchar" MaxLength="50" />
    <Property Name="Mail" Type="varchar" MaxLength="50" />
    <Property Name="Mesaj" Type="varchar" MaxLength="500" />
    <Property Name="Konu" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_Yetenekler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Yetenek" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="DB_CV_EntityModelStoreContainer">
    <EntitySet Name="Tbl_Admin" EntityType="Self.Tbl_Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Hakkinda" EntityType="Self.Tbl_Hakkinda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Iletisim" EntityType="Self.Tbl_Iletisim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Yetenekler" EntityType="Self.Tbl_Yetenekler" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>