<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_CV_EntityModelStoreContainer" CdmEntityContainer="DB_CV_EntityEntities">
    <EntitySetMapping Name="Tbl_Admin">
      <EntityTypeMapping TypeName="DB_CV_EntityModel.Tbl_Admin">
        <MappingFragment StoreEntitySet="Tbl_Admin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KullaniciAd" ColumnName="KullaniciAd" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Hakkinda">
      <EntityTypeMapping TypeName="DB_CV_EntityModel.Tbl_Hakkinda">
        <MappingFragment StoreEntitySet="Tbl_Hakkinda">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Bilgiler" ColumnName="Bilgiler" />
          <ScalarProperty Name="Eğitim" ColumnName="Eğitim" />
          <ScalarProperty Name="IsDeneyimleri" ColumnName="IsDeneyimleri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Iletisim">
      <EntityTypeMapping TypeName="DB_CV_EntityModel.Tbl_Iletisim">
        <MappingFragment StoreEntitySet="Tbl_Iletisim">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Mesaj" ColumnName="Mesaj" />
          <ScalarProperty Name="Konu" ColumnName="Konu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Yetenekler">
      <EntityTypeMapping TypeName="DB_CV_EntityModel.Tbl_Yetenekler">
        <MappingFragment StoreEntitySet="Tbl_Yetenekler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Yetenek" ColumnName="Yetenek" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>